body{
background-image: url(images/uni.jpg);
  background-size: cover;
  display: flex;
  justify-content:center;
  align-items:center;
  height:100vh;

}
*{
  font-family:sans-sarif
}
h1{
  text-align:center;
  margin-bottom:40px;
  color: black;
}
form{
  width:600px;
  border:2px solid   #ccc;
background:transparent;
border-radius: 15px;
}
input{
  display:block;
  width:70%;
  margin: 2px auto;
  border: 2px solid #F1F1F1;
  padding:10px;
border-radius:5px;

}
label{
  color:black;
  margin-left: 80px;
}
button{
  float:right;
  background:#555;
  padding: 10px 15px;
  color:#fff;
  border-radius:5px;
  margin-right:10px;
  border:none;
  margin-top:5px;




}

button:hover{
  opacity:.9 ;
}

.reg{
  font-size:20px;
  display:inline-block;
  padding:10px;
  text-decoration:none;
  color:white;
  margin-left:50px;
  border:2px solid grey;

}
.reg:hover{
  text-decoration:underline;
}